body {
  background: #000;
}

/*---------------------OUTSIDE-------------------*/

#main_start {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
}
/*-----------------------*/

.nav{
  display: flex;
  position: absolute;
  top: 0%;
  justify-content: flex-end;
  flex-direction: row;
  width: 100%;
  z-index: 99;
}
.navbar {
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 30px;
}
/*---------------------First-------------------*/

.web {
  display: none;
  overflow-x: hidden;
  background: #000;
}

#name {
  display: none;
  position: absolute;
  z-index: 98;
  font-size: 70px;
  color: #fff;
  width: 300px;
  top: 50%;
  right: 0;
  margin-top: -100px;
  /* left:0; */
  margin-right: -90px;
  opacity: 0.6;
  text-shadow: 1px 1px 1px #ffd700, 2px 2px 40px #fff;
  transform: rotate(-90deg);
}

#top,
#bottom {
  position: relative;
  height: 50vh;
}

.tb {
  width: 100%;
  height: 100%;
}

#main_website {
  display: none;
  height: 100vh;
  background: #000;
  color: white;
  display: flex;
  z-index: 0;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 30vh;
  display: block;
  margin: auto;
}

.logo_main {
  background: url("../img/back4.gif") center no-repeat;
  background-size: contain;
  margin: auto;
}

.word {
  font-size: 40px;
  font-family: "Brush Script MT", "Brush Script Std", cursive;
  cursor: pointer;
  text-shadow: 1px 1px #a22914;
}

.word_height {
  font-size: 50px;
}

.hello {
  text-align: center;
  margin-top: 100px;
  height: 100px;
  max-height: 100px;
  overflow: hidden;
}

.word:hover {
  font-size: 50px;
  text-shadow: 1px 1px 10px #000, 2px 2px #a22914, 3px 3px #000, 4px 4px #a22914;
  transition: 0.3s ease;
}

.contacts {
  position: absolute;
  z-index: 95;
  width: 300px;
  top: 50%;
  /* right:25%; */
  left: 0;
  margin-left: -90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  max-height: 50px;
}

.contacts .contact {
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 30px;
}

.contacts .contact:hover {
  text-decoration: none;
  background-image: linear-gradient(90deg, #000,#fff);
  padding-left: 50px;
  transition: 0.5s ease-out;
}
.nav .contact {
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
}

.nav .contact:hover {
  text-decoration: none;
  background-image: linear-gradient(#000,#fff);
  padding-top: 20px;
  transition: 0.5s ease-out;
}
/*---------------------tecg-------------------*/

.technology {
  display: none;
  /* background: url("../img/back4.gif") center;
  background-size: contain;
  margin: auto; */

  height: 100vh;
  background: #1c1c1c;
  /* color: #a22914; */
  color: #fff;
  margin: auto;
  padding: 20px;
  overflow: hidden;

}

.heading {
  text-shadow: 1px 1px 1px #1c1c1c, 1px 5px 8px #fff,1px 7px 10px #000;
  font-family: "Brush Script MT", "Brush Script Std", cursive;
  margin-top: 50px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 97vh;
  width: 100%;
  z-index: 1;
}
.my_info{
  max-width: 70vw;
  font-size: larger;
}
.grid {
  text-shadow: none;
  max-width: 70vw;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  grid-gap: 10px;
}

.grid_item {
  color: #a22914;
  min-width: 200px;
  background: #000;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #000;
  padding: 10px 20px;
  cursor: pointer;
}

.grid_item:hover {
  color: #fff;
  box-shadow: 2px 2px 20px #000;
  transform: scale(1.1);
  transition: 0.3s;
}

/*---------------------workexp-------------------*/

#workexp {
  color: #fff;
  display: none;
  min-height: 100vh;
  text-align: center;
  z-index: 0;
}

.flex-center2 {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(7, auto);
  overflow: hidden;
  padding: 50px 10px;
  z-index: 2;
}

.grid2_item {
  max-width: 12.5vw;
  height: auto;
  max-height: 12.5vw;
  overflow: hidden;
  object-fit: contain;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s ease;
  filter: grayscale(0%);
}

.grid2_item:hover img {
  filter: contrast(110%);
  border-radius: 50%;
  transform: scale(0.9);

}


.work_info {
  align-items: center;
  z-index: -1;
  opacity: 0;
  overflow: hidden;
  font-family: "Brush Script MT", "Brush Script Std", cursive;
  position: absolute;
  top: 0;
  margin-top: -10px;
  width: 100%;
  height: 100%;
  word-break: break-all;
  text-align: center;
  color: #fff;
  background: #000;
}

.grid2_item.extra {
  text-overflow: ellipsis;
  text-align: center;
  border-radius: 0px;
  font-family: Georgia, serif;
  font-size: 10px;
  color: #fff;
  text-shadow: 1px 1px 5px #a22914;
}

.description{
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 9999;
  width: 40vw;
  height: 90vh;
  text-align: left;
  padding: 10px;
  color: #000;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid white;
  border-radius: 5px;
}
/*---------------------Contact US-------------------*/
#contact_us{
  display: none;
}
.contact_us{
  color: #fff;
  background: url("../img/skull2.jpeg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  z-index: 1;
  width: 100%;
}
.contact_us .inner_flex{
  display: grid;
  text-align: left;
  grid-template-columns: repeat(2, auto);
  grid-gap: 20px;


  max-height: 50vh;
  width: 70vw;
  justify-content: center;
  align-items: center;
}
.inner_flex>div{
  font-family:    'Courier New', Courier, monospace;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  padding: 30px;
  background-color: rgba(255, 255, 255, .15); 
  backdrop-filter: blur(5px);
  
}
.inner_flex .info{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.inner_flex .item1 {
  display: flex;
  justify-content: space-around;
  grid-column-start: 1;
  grid-column-end: 3;
}
.inner_flex input, .inner_flex textarea {
  padding: 30px 50px;

}

.contact2 {
  padding: 5px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 50px;
}
.contact2:hover {
text-decoration: none;
}/*---------------------PROJECTS-------------------*/

/* .main_slide{
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-gap: 10px;
}
.main_slide div{
  width: 50vw;
  height: 100%;
  overflow: hidden;
}
.main_slide div img{
  width: 100%;
  height: auto;
} */

#image-slider{
  width: 100vw;
  max-height: 70vh;
  overflow: hidden;
}
#image-slider img {
  max-width:100%;
  max-height:100%;
  object-fit: contain;

}

/*---------------------Common-------------------*/
/*
#projects {
  display: none;
  position: relative;
  color: #fff;
}

#bg {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 0;
}

.d1,
.d2,
.d3 {
  opacity: 0.7;
  background: #f857a6;
  background: -webkit-linear-gradient(to right, #ff5858, #f857a6);
  background: linear-gradient(to right, #ff5858, #f857a6);
  height: 100vh;
  width: 33%;
}

.d1,
.d3 {
  transform: skewX(45deg);
}

.d2 {
      transform: skewX(-45deg);
}

.d1:hover {
  transform: skewX(-45deg);
}

#project_innner {
  position: relative;
  z-index: 101;
  height: 100vh;
}
*/
/*---------------------Torch-------------------*/
/* 
#torch_effect{
  display: none;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: black;
}

#torch_effect .background{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
    height: 100vh;
}

#torch_effect #switch{
  position: relative;
}
.torch_off{
  color: white;
}

.torch_on{
  color: #000;
}


#torch_effect .torch{
  position: absolute;
  width: 500px;
  height: 500px;
  box-shadow: inset 0 0 150px 150px #000;
  background: #fff;
} 



.grid3 {
  align-items: center;
  text-shadow: none;
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  grid-gap: 10px;
}

.grid_item3 {
  text-align: left;
  width: 90vw;
  height: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 10px #000;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #1c1c1c;
}

.grid_item3:hover {
  box-shadow: 2px 2px 20px #fff;
  transform: scale(1.1);
  transition: 0.3s;
}
*/
/*---------------------Common-------------------*/

.btn_def {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
  text-shadow: 1px 1px 10px #a22914;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.btn_def:hover {
  box-shadow: inset 0px 0px 5px #000;
}

.btn_def:active {
  border: none;
}
